<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        svg {
            background-color: #a8daf7;
        }
        svg circle {
            opacity: 1;
            stroke: white;
        }
        svg circle:hover { stroke: #333; }
        svg text {
            color: #333;
            font-size: 10px;
            pointer-events: none;
            text-anchor: middle;
        }
        svg .province {
            fill: #efefef;
            stroke: #fff;
        }
        svg .region-label {
          fill: #777;
          font-size: 12px;
          font-weight: 300;
          text-anchor: middle;
        }
        svg .legend circle {
          fill: none;
          stroke: #eee;
        }

        svg .legend text {
          fill: #fff;
          font: 10px sans-serif;
          text-anchor: middle;
        }
        #title {
          top: 10px;
          left: 1000px;
          width: 400px;
          font-family: sans-serif;
          text-align: right;
        }
        #title p {
          font-size: 10pt;
        }
        .car{
          fill:#e41a1c;
        }
        .truck{
          fill:#377eb8;
        }
        .motocycle{
          fill:#4daf4a;
        }


    </style>
  </head>
  <body>
    <div id="title">


      <h2>우리나라 자동차 사고 지역</h2>

      <svg width="20" height="20">
        <rect width="20" height="20" style="fill:#e41a1c;stroke-width:3;stroke:rgb(0,0,0)" />
      </svg>
      <p style="display:inline">승용차 사고지점</p>
      <svg width="20" height="20">
        <rect width="20" height="20" style="fill:#377eb8;stroke-width:3;stroke:rgb(0,0,0)" />
      </svg>
      <p style="display:inline">화물차 사고지점</p>
      <svg width="20" height="20">
        <rect width="20" height="20" style="fill:#4daf4a;stroke-width:3;stroke:rgb(0,0,0)" />
      </svg>
      <p style="display:inline">이륜차 사고지점</p>

      <div>
        <input type="checkbox" class="checkbox" value="car" checked><label>승용차</label>
        <input type="checkbox" class="checkbox" value="truck" checked><label>화물차</label>
        <input type="checkbox" class="checkbox" value="motocycle" checked><label>이륜차</label>
      </div>

    </div>
    <div id="chart2"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
    var width = 1500,
        height = 1200;

    // var colorScale = d3.scale.linear()
    //     .range(['red', 'green']) // or use hex values
    //     .domain([1, 3]);

    // var colorScale = d3.scaleThreshold()
    //   .domain([1,10])
    //   .range(['red','yellow','blue']);

    var svg = d3.select("#chart2").append("svg")
        .attr("width", width)
        .attr("height", height);

    var map = svg.append("g").attr("id", "map"),
        points = svg.append("g").attr("id", "cities");

    var projection = d3.geoMercator()
        .center([128, 36])
        .scale(10000)
        .translate([width/2, height/2]);

    var path = d3.geoPath().projection(projection);

    var quantize = d3.scaleQuantize()
        .domain([0, 12234630]) // FIXME: automate
        .range(d3.range(9).map(function(i) { return " p" + i; }));

    var popById = d3.map();

    var radius = d3.scaleSqrt()
        .domain([0, 1e6])
        .range([0, 15]);

    var legend = svg.append("g")
        .attr("class", "legend")
        .attr("transform", "translate(" + (width/2 + 100) + "," + (height - 20) + ")")
      .selectAll("g")
        .data([1e6, 5e6, 1e7])
      .enter().append("g");

    legend.append("circle")
        .attr("cy", function(d) { return -radius(d); })
        .attr("r", radius);

    legend.append("text")
        .attr("y", function(d) { return -2 * radius(d); })
        .attr("dy", "1.3em")
        .text(d3.format(".1s"));

    // add map
    d3.json("provinces-topo-simple.json", function(error, data) {
      map.selectAll('path')
          .data(topojson.feature(data, data.objects['provinces-geo']).features)
        .enter().append('path')
          .attr('class', function(d) { console.log(); return 'province c' + d.properties.code })
          .attr('d', path)
    });

    var position_car = [];
    var position_truck = [];
    var position_motocycle = [];

    var position =[];

    d3.csv("dataSet.csv", function(data) {
      data.forEach(function(d){
        if(d.가해자_당사자종별_대분류=="승용차"){

          position.push({lon:d.경도, lat:d.위도, pop:0.05, color:1, group:"car"});
        }
        else if(d.가해자_당사자종별_대분류=="화물차"){
          position.push({lon:d.경도, lat:d.위도, pop:0.05, color:2, group:"truck"});
        }
        else if(d.가해자_당사자종별_대분류=="이륜차"){
          position.push({lon:d.경도, lat:d.위도, pop:0.05, color:3, group:"motocycle"});
        }
      });

      //console.log(position);

      points.selectAll("circle")
          .data(position)
          .enter().append("circle")
          .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
          .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
          .attr("r", function(d) { return 10 * Math.sqrt(d.pop); })
          .attr("class",function(d){
            if(d.color == 1){
              return "car";
            }
            else if(d.color == 2){
              return "truck";
            }
            else if(d.color == 3){
              return "motocycle";
            }
          })


          function update(){

               // For each check box:
               d3.selectAll(".checkbox").each(function(d){
                 cb = d3.select(this);
                 grp = cb.property("value")

                 // If the box is check, I show the group
                 if(cb.property("checked")){
                   svg.selectAll("."+grp).transition().duration(1).style("opacity", 1).attr("r", function(d){ return 10 * Math.sqrt(d.pop) })

                 // Otherwise I hide it
                 }else{
                   svg.selectAll("."+grp).transition().duration(1).style("opacity", 0).attr("r", 0)
                 }
               })
             }

             // When a button change, I run the update function
             d3.selectAll(".checkbox").on("change",update);

             // And I initialize it at the beginning
             update()
    });




    </script>
  </body>
</html>
