<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    svg circle {
      opacity: .5;
      stroke: white;
    }
    svg circle:hover {
      stroke: #333;
    }
    svg .axis line, svg .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    svg .axis text {
        font: 10px sans-serif;
    }
    svg .municipality {
      fill: #efefef;
      stroke: #fff;
    }
    svg .municipality-label {
      fill: #999999;
      font-size: 12px;
      font-weight: 300;
      text-anchor: middle;
    }
    svg #map text {
      color: black;
      font-size: 10px;
      pointer-events: none;
      text-anchor: middle;
    }

</style>
</head>
<h2 style = "margin-left : 220px">서울시 내 교차로 사망자 표시</h2>
<p style = "margin-left : 220px">
  Plot Map Chart
  </p>
<body style = "margin-left : 300px">

  <div id="chart"></div>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>
  // set params
  var width = 960,
      height = 500;
  var minColor = "#ff0000",
      maxColor = "#ff0000";
  var minValue = 5,
      maxValue = 35; // TODO: automate
  var legendWidth = 15,
      legendHeight = 150,
      margin = { left: 40, top: 30 };

  // define color scale
  var colorScale = d3.scale.linear()
      .range([minColor, maxColor]);

  // define projection and path
  var projection = d3.geo.mercator()
      .center([126.9895, 37.5651])
      .scale(80000)
      .translate([2*width/5, height/2]);

  var path = d3.geo.path().projection(projection);

  // add canvas
  var svg = d3.select("#chart").append("svg")
      .attr("width", width)
      .attr("height", height);

  var map = svg.append("g").attr("id", "map"),
      points = svg.append("g").attr("id", "places"),
      legend = svg.append("g").attr("id", "legend");

  // add map
  d3.json("seoul_municipalities_topo_simple.json", function(error, data) {
    var features = topojson.feature(data, data.objects.seoul_municipalities_geo).features;
    map.selectAll('path')
        .data(features)
      .enter().append('path')
        .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
        .attr('d', path);

    map.selectAll('text')
        .data(features)
      .enter().append("text")
        .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
        .attr("dy", ".35em")
        .attr("class", "municipality-label")
        .text(function(d) { return d.properties.name; })
  });

  // add circles
  d3.csv("accidents.csv", function(dataSet) {

    var data = [];

    dataSet.forEach(function(d) {
      if (d.도로형태_대분류 == "교차로" && d.발생지시도 == "서울")
      {
        data.push({
          "pop": d.사망자수,
          "lat": d.위도,
          "lon": d.경도
        });
      }
    })

    points.selectAll("circle")
      .data(data)
      .enter().append("circle")
      .attr("cx", function(d) {
        return projection([d.lon, d.lat])[0];
      })
      .attr("cy", function(d) {
        return projection([d.lon, d.lat])[1];
      })
      .attr("r", function(d) {
        return d.pop*4;
      })
      .style("fill", function(d) {
        return colorScale(d.pop);
      });

  });


  </script>
</body>
</html>
